<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .painting{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
    }
    #red{
      background-color: #E72F24;
    }

    #white-row1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    #white-row2a{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    #white-row2b{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    #white-col3{
      background-color: #F0F1EC;
    }

    #white-row3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    #blue{
      background-color: #004592;
    }

    #yellow{
      background-color: #F9D01E;
    }

    #grey{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="painting">
    <div id="red"></div>
    <div id="white-row1"></div>
    <div id="white-row2a"></div>
    <div id="white-row2b"></div>
    <div id="blue"></div>
    <div id="white-row3"></div>
    <div id="white-col3"></div>
    <div id="yellow"></div>
    <div id="grey"></div>
   </div>
</body>

</html>